(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 9)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GerberFiles/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F44B867)
    (at 78.74 81.28)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (fp_text reference Sensor (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sensor (at -2.54 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F44BDB3)
    (at 83.82 81.28)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference 3.3V (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at -12.7 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5F44AE55)
    (at 58.42 83.82 270)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (fp_text reference STM32 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32 (at 5.08 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5F44AFF4)
    (at 69.85 83.82 270)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (fp_text reference Pi (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pi (at 5.08 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Rip Samosas 2019" (at 64.77 95.25) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "ANSERIS I - MSG" (at 83.82 90.17 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "I2C Bus board" (at 66.04 80.01) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 58.42 88.9) (end 78.74 88.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 58.42 93.98) (end 78.74 93.98) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 81.28 81.28) (end 83.82 81.28) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 81.28 81.28) (end 81.28 96.52) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78.74 81.28) (end 81.28 81.28) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 81.28 96.52) (end 78.74 96.52) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 58.42 83.82) (end 74.93 83.82) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 74.93 83.82) (end 77.47 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.47 86.36) (end 78.74 86.36) (width 0.25) (layer F.Cu) (net 0))

)
