ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD70X11"
    (holeDiam 0.7)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD23X27"
    (holeDiam 2.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 2.7))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 2.7))
    (padShape (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 2.7))
    (padShape (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 2.7))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 2.7))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD70X11"
    (holeDiam 0.7)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (padShapeType Oval) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (padShapeType Oval) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MOLEX_0484050003"
    (originalName "*MOLEX_0484050003")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD70X11") (pt -3.5 2))
        (pad (padNum S2) (padStyleRef "TRD23X27") (pt 6.57 0))
        (pad (padNum S1) (padStyleRef "TRD23X27") (pt -6.57 0))
        (pad (padNum 2) (padStyleRef "TRD70X11") (pt -1 2))
        (pad (padNum 3) (padStyleRef "TRD70X11") (pt 1 2))
        (pad (padNum 4) (padStyleRef "TRD70X11") (pt 3.5 2))
        (pad (padNum 9) (padStyleRef "TRD70X11") (pt -4 3.5))
        (pad (padNum 8) (padStyleRef "TRD70X11") (pt -2 3.5))
        (pad (padNum 7) (padStyleRef "TRD70X11") (pt 0 3.5))
        (pad (padNum 6) (padStyleRef "TRD70X11") (pt 2 3.5))
        (pad (padNum 5) (padStyleRef "TRD70X11") (pt 4 3.5))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.8 4.72) (pt 7.8 4.72) (width 0.127))
        (line (pt 7.8 4.72) (pt 7.8 -11.78) (width 0.127))
        (line (pt 7.8 -11.78) (pt -7.8 -11.78) (width 0.127))
        (line (pt -7.8 -11.78) (pt -7.8 4.72) (width 0.127))
        (arc (pt -8.7 1.9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
        (attr "RefDes" "" (pt -7.62 5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.62 -13.97) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.8 4.72) (pt 7.8 4.72) (width 0.127))
        (line (pt 7.8 4.72) (pt 7.8 -11.78) (width 0.127))
        (line (pt 7.8 -11.78) (pt -7.8 -11.78) (width 0.127))
        (line (pt -7.8 -11.78) (pt -7.8 4.72) (width 0.127))
        (arc (pt -8.7 1.9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
        (attr "RefDes" "" (pt -7.62 5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.62 -13.97) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -7.8 4.72) (pt 7.8 4.72) (width 0.127))
        (line (pt -7.8 -11.78) (pt -7.8 -1.5) (width 0.127))
        (line (pt -7.8 1.5) (pt -7.8 4.72) (width 0.127))
        (line (pt 7.8 4.72) (pt 7.8 1.5) (width 0.127))
        (line (pt 7.8 -1.5) (pt 7.8 -11.78) (width 0.127))
        (line (pt 7.8 -11.78) (pt -7.8 -11.78) (width 0.127))
        (arc (pt -8.7 1.9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 21)
        (line (pt -8.17 5) (pt 8.17 5) (width 0.05))
        (line (pt 8.17 5) (pt 8.17 -12.05) (width 0.05))
        (line (pt 8.17 -12.05) (pt -8.17 -12.05) (width 0.05))
        (line (pt -8.17 -12.05) (pt -8.17 5) (width 0.05))
      )
    )
  )
  (symbolDef "0484050003"
    (originalName "0484050003")
    (pin (pinNum 1) (pt -20.32 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -20.32 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -20.32 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "STDA_SSRX+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "STDA_SSRX+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -20.32 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "STDA_SSRX-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "STDA_SSRX-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 20.32 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 20.32 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "STDA_SSTX+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "STDA_SSTX+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 20.32 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "STDA_SSTX-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "STDA_SSTX-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 20.32 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 20.32 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 20.32 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 20.32 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_DRAIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_DRAIN" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -20.32 15.24) (pt 20.32 15.24) (width 0.254))
    (line (pt 20.32 15.24) (pt 20.32 -20.32) (width 0.254))
    (line (pt 20.32 -20.32) (pt -20.32 -20.32) (width 0.254))
    (line (pt -20.32 -20.32) (pt -20.32 15.24) (width 0.254))
    (attr "RefDes" "" (pt -20.32 16.002) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -20.32 -22.86) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/0484050003/Molex/view-part/555653/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "0484050003"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
USB-A (USB TYPE-A) USB 3.0 (USB 3.1 Gen 1, Superspeed) Receptacle Connector 9 Position Through Hole, Right Angle
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Molex"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "0484050003"
    (originalName "0484050003")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "VBUS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "D-") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "D+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "STDA_SSRX-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "STDA_SSRX+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "GND_DRAIN") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "STDA_SSTX-") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "STDA_SSTX+") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "S1" (pinName "SHIELD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S2" (pinName "SHIELD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "0484050003"))
    (attachedPattern (patternNum 1) (patternName "*MOLEX_0484050003") (numPads 11)
      (padPinMap
        (padNum S2)
        (compPinRef "S2")
        (padNum S1)
        (compPinRef "S1")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)